
VITE_SUPABASE_URL=https://ynycffnifsietnoiimbr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlueWNmZm5pZnNpZXRub2lpbWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzQ1MTAsImV4cCI6MjA3NzMxMDUxMH0._yxB9R79j3MMPi0BvYBJvDFGGkTsaqK203JE6cqFZ2w